# spring-boot-ionic-backend

./: pom.xml
src/main/java/com/nelioalves/cursomc/: CursomcApplication.java
src/main/java/com/nelioalves/cursomc/config/: DevConfig.java  JacksonConfig.java  TestConfig.java
src/main/java/com/nelioalves/cursomc/domain/: Cliente.java  ItemPedido.java  Pagamento.java  Pedido.java
src/main/java/com/nelioalves/cursomc/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  ProdutoDTO.java
src/main/java/com/nelioalves/cursomc/mapper/: CategoriaMapper.java  ClienteMapper.java
src/main/java/com/nelioalves/cursomc/repositories/: ClienteRepository.java  ProdutoRepository.java
src/main/java/com/nelioalves/cursomc/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/nelioalves/cursomc/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  ValidationError.java
src/main/java/com/nelioalves/cursomc/resources/utils/: URL.java
src/main/java/com/nelioalves/cursomc/services/: BoletoService.java  CategoriaService.java  ClienteService.java  DBService.java  PedidoService.java  ProdutoService.java
src/main/java/com/nelioalves/cursomc/services/validation/: ClienteInsert.java  ClienteInsertValidation.java  ClienteUpdate.java  ClienteUpdateValidation.java
src/main/java/com/nelioalves/cursomc/services/validation/utils/: BR.java
src/test/java/com/nelioalves/cursomc/services/: CategoriaServicesTest.java
